# Database Configuration
DATABASE_URL="mongodb+srv://gaberhassan177:b41jbhn1FROU1EjA@atlasdemo.ddspiag.mongodb.net/course_platform?retryWrites=true&w=majority&appName=AtlasDemo"
#mongodb://admin:adminpassword@localhost:27017/course_platform?authSource=admin
# JWT Configuration
JWT_SECRET=secert222
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["*"]